server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;


    #NB: ordre important dans ce fichier : du plus precis au plus general
    #syntaxes basees sur regexp

    # docker run -p 8282:8282 -d --name backend-api --network mynetwork --network-alias=backend.api.service xyz/backend-api
    # docker run -p 80:80 --name frontend-container --network mynetwork xyz/frontend

    #config pour rediriger les appels WS-REST vers api rest (nodeJs ou SpringBoot ou ...)
    #NB: resolver 127.0.0.11 refer to embedded docker DNS service (used for resolving backend.api.service : backend docker container)
    location  ~ ^/devise-api/(.*){
            resolver 127.0.0.11;
            proxy_pass   http://backend.api.service:8282/devise-api/$1?$args;
    }
	
	location  ~ ^/news-api/(.*){
            resolver 127.0.0.11;
            proxy_pass   http://backend.api.service:8282/news-api/$1?$args;
    }
	
	location  ~ ^/login-api/(.*){
            resolver 127.0.0.11;
            proxy_pass   http://backend.api.service:8282/login-api/$1?$args;
    }
	
	location  ~ ^/auth-api/(.*){
            resolver 127.0.0.11;
            proxy_pass   http://backend.api.service:8282/auth-api/$1?$args;
    }
	
	location  ~ ^/images/(.*){
            resolver 127.0.0.11;
            proxy_pass   http://backend.api.service:8282/images/$1?$args;
    }
	
	location  ~ ^/posts/(.*){
            resolver 127.0.0.11;
            proxy_pass   http://backend.api.service:8282/posts/$1?$args;
    }
	
	#redirection de /ngr-(.*) vers index.html
	#bug a corriger (si :8888 ou autre et pas :80)
	location ~ ^/ngr-(.*){
	 rewrite ^/ngr-(.*)$ /index.html permanent;
	}

	
    #config pour les speudo-urls de angular (router)
    #toutes url/uri en /xxxx (autre que xyzApi/... plus haut)
    #entrainera une redirection vers /index.html :
    location ~ ^/(.*){
             root   /usr/share/nginx/html;
             index  index.html index.htm;
             try_files $uri $uri/ /index.html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    } 

}
